
MONGODB_URI =mongodb+srv://abhishek1720044:anshul123@abhi.zxwqa.mongodb.net


ACCESS_TOKEN_SECRET =chai-aur-code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET = chai-aur-backend

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= chaiaurcode
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=bl0W9vFqiwJxaXS60GTCESGvrlo

